<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fh</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
.menu-nav {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  text-align: center;
  list-style-type: none;
}
@media screen and (max-width: 750px) {
  .menu-nav {
    flex-direction: column;
  }
}
.menu-nav-item {
  flex: 1;
}
.menu-nav-link {
  position: relative;
  display: inline-flex;
  font-size: 2rem;
  color: white;
  text-decoration: none;
}
.menu-nav-link span {
  overflow: hidden;
}
.menu-nav-link span div {
  transform: translateY(102%);
}
.menu-nav-link::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--primary-color);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}
.menu-nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}


    </style>
</head>
<body>
    <div class="menu-inner">
        <ul class="menu-nav">
          <li class="menu-nav-item"><a class="menu-nav-link" href="#"><span>
                <div>Home</div>
              </span></a></li>
          <li class="menu-nav-item"><a class="menu-nav-link" href="#"><span>
                <div>About</div>
              </span></a></li>
          <li class="menu-nav-item"><a class="menu-nav-link" href="#"><span>
                <div>Service</div>
              </span></a></li>
          <li class="menu-nav-item"><a class="menu-nav-link" href="#"><span>
                <div>Team</div>
              </span></a></li>
        </ul>
        </div>
</body>
</html>